# if 문과 if~else 문

## 개요

조건문(Conditional Statement)은 프로그램의 실행 흐름을 조건에 따라 분기시키는 문장입니다.

C 언어에서는 주로 다음과 같은 조건문을 사용합니다.

- `if`
- `if ~ else`
- `if ~ else if ~ else`

---

# if 문

## 문법

```c
if (조건식)
{
    실행문;
}
```

## 동작 원리

조건식이 참(True)이면 중괄호 안의 코드가 실행됩니다.

조건식이 거짓(False)이면 실행되지 않습니다.

---

## 예제 1 : 성인 판별

```c
#include <stdio.h>

int main()
{
    int age = 20;

    if(age >= 19)
    {
        printf("성인입니다.\n");
    }

    return 0;
}
```

실행 결과

```text
성인입니다.
```

---

## 예제 2 : 짝수 판별

```c
#include <stdio.h>

int main()
{
    int num = 10;

    if(num % 2 == 0)
    {
        printf("짝수입니다.\n");
    }

    return 0;
}
```

실행 결과

```text
짝수입니다.
```

---

# if ~ else 문

## 문법

```c
if (조건식)
{
    실행문1;
}
else
{
    실행문2;
}
```

## 동작 원리

- 조건식이 참이면 `if` 블록 실행
- 조건식이 거짓이면 `else` 블록 실행

둘 중 하나만 실행됩니다.

---

## 예제 1 : 성인 / 미성년자 판별

```c
#include <stdio.h>

int main()
{
    int age = 17;

    if(age >= 19)
    {
        printf("성인입니다.\n");
    }
    else
    {
        printf("미성년자입니다.\n");
    }

    return 0;
}
```

실행 결과

```text
미성년자입니다.
```

---

## 예제 2 : 합격 / 불합격

```c
#include <stdio.h>

int main()
{
    int score = 75;

    if(score >= 60)
    {
        printf("합격\n");
    }
    else
    {
        printf("불합격\n");
    }

    return 0;
}
```

실행 결과

```text
합격
```

---

# if ~ else if ~ else 문

## 문법

```c
if (조건식1)
{
    실행문1;
}
else if (조건식2)
{
    실행문2;
}
else
{
    실행문3;
}
```

## 동작 원리

위에서부터 순서대로 조건을 검사합니다.

처음으로 참이 되는 조건의 블록만 실행합니다.

---

## 예제 : 학점 계산

```c
#include <stdio.h>

int main()
{
    int score = 85;

    if(score >= 90)
    {
        printf("A학점\n");
    }
    else if(score >= 80)
    {
        printf("B학점\n");
    }
    else if(score >= 70)
    {
        printf("C학점\n");
    }
    else
    {
        printf("F학점\n");
    }

    return 0;
}
```

실행 결과

```text
B학점
```

---

# 중괄호 생략

실행문이 한 줄이면 중괄호를 생략할 수 있습니다.

```c
if(age >= 19)
    printf("성인입니다.\n");
```

하지만 실무에서는 유지보수를 위해 중괄호를 사용하는 것을 권장합니다.

```c
if(age >= 19)
{
    printf("성인입니다.\n");
}
```

---

# 비교 연산자

| 연산자 | 의미 |
|---------|---------|
| `==` | 같다 |
| `!=` | 같지 않다 |
| `>` | 크다 |
| `<` | 작다 |
| `>=` | 크거나 같다 |
| `<=` | 작거나 같다 |

예제

```c
if(score >= 60)
{
    printf("합격\n");
}
```

---

# 논리 연산자

## AND (&&)

모든 조건이 참이어야 참

```c
if(age >= 19 && age <= 65)
{
    printf("성인\n");
}
```

---

## OR (||)

하나라도 참이면 참

```c
if(score >= 90 || rank <= 10)
{
    printf("우수학생\n");
}
```

---

## NOT (!)

참과 거짓을 반전

```c
if(!isLogin)
{
    printf("로그인이 필요합니다.\n");
}
```

---

# 종합 예제

사용자로부터 점수를 입력받아 합격 여부를 판단하는 프로그램

```c
#include <stdio.h>

int main()
{
    int score;

    printf("점수를 입력하세요 : ");
    scanf("%d", &score);

    if(score >= 60)
    {
        printf("합격입니다.\n");
    }
    else
    {
        printf("불합격입니다.\n");
    }

    return 0;
}
```

실행 결과

```text
점수를 입력하세요 : 85
합격입니다.
```

---

# 요약

| 문장 | 역할 |
|--------|--------|
| `if` | 조건이 참일 때만 실행 |
| `if ~ else` | 참 또는 거짓 중 하나 실행 |
| `if ~ else if ~ else` | 여러 조건 중 하나 선택 |

조건문은 프로그램의 흐름을 제어하는 가장 기본적인 제어문이며 반복문(`for`, `while`)과 함께 모든 프로그램의 핵심 구성 요소입니다.
