DROP TABLE IF EXISTS football_players;

CREATE TABLE football_players (
    id INTEGER PRIMARY KEY,
    name TEXT NOT NULL,
    country TEXT,
    position TEXT,
    birth_year INTEGER,
    main_club TEXT,
    era TEXT,
    note TEXT
);

INSERT INTO football_players VALUES
(1,'펠레','브라질','공격수',1940,'산투스','1950년대-1970년대','브라질 축구의 전설'),
(2,'디에고 마라도나','아르헨티나','공격형 미드필더',1960,'나폴리','1970년대-1990년대','아르헨티나의 상징적 선수'),
(3,'리오넬 메시','아르헨티나','공격수',1987,'바르셀로나','2000년대-2020년대','월드컵 우승을 이끈 세계적 스타'),
(4,'크리스티아누 호날두','포르투갈','공격수',1985,'레알 마드리드','2000년대-2020년대','세계적인 득점 기록 보유자'),
(5,'지네딘 지단','프랑스','미드필더',1972,'레알 마드리드','1990년대-2000년대','우아한 플레이메이커'),
(6,'호나우두 나자리우','브라질','스트라이커',1976,'레알 마드리드','1990년대-2000년대','폭발적인 스피드의 스트라이커'),
(7,'호나우지뉴','브라질','공격형 미드필더',1980,'바르셀로나','2000년대','창의적인 드리블러'),
(8,'요한 크루이프','네덜란드','공격수',1947,'아약스','1960년대-1970년대','토털 풋볼의 상징'),
(9,'프란츠 베켄바워','독일','수비수',1945,'바이에른 뮌헨','1960년대-1980년대','리베로 포지션의 전설'),
(10,'미셸 플라티니','프랑스','미드필더',1955,'유벤투스','1970년대-1980년대','프랑스의 대표적인 플레이메이커'),

(11,'에우제비우','포르투갈','공격수',1942,'벤피카','1960년대-1970년대','포르투갈 축구의 전설'),
(12,'가린샤','브라질','윙어',1933,'보타포구','1950년대-1960년대','드리블의 천재'),
(13,'조지 베스트','북아일랜드','윙어',1946,'맨체스터 유나이티드','1960년대-1970년대','화려한 개인기의 윙어'),
(14,'바비 찰턴','잉글랜드','미드필더',1937,'맨체스터 유나이티드','1950년대-1970년대','잉글랜드 축구의 전설'),
(15,'페렌츠 푸스카스','헝가리','공격수',1927,'레알 마드리드','1940년대-1960년대','헝가리의 위대한 공격수'),
(16,'알프레도 디 스테파노','아르헨티나','공격수',1926,'레알 마드리드','1940년대-1960년대','레알 마드리드의 상징적 선수'),
(17,'레프 야신','러시아','골키퍼',1929,'디나모 모스크바','1950년대-1970년대','전설적인 골키퍼'),
(18,'파올로 말디니','이탈리아','수비수',1968,'AC 밀란','1980년대-2000년대','수비수의 교과서'),
(19,'로베르토 바조','이탈리아','공격수',1967,'유벤투스','1980년대-2000년대','이탈리아의 판타지스타'),
(20,'안드레아 피를로','이탈리아','미드필더',1979,'AC 밀란','2000년대-2010년대','후방 플레이메이커'),

(21,'잔루이지 부폰','이탈리아','골키퍼',1978,'유벤투스','1990년대-2020년대','세계적인 골키퍼'),
(22,'프란체스코 토티','이탈리아','공격수',1976,'AS 로마','1990년대-2010년대','로마의 상징'),
(23,'파비오 칸나바로','이탈리아','수비수',1973,'유벤투스','1990년대-2000년대','월드컵 우승 주장'),
(24,'알레산드로 델 피에로','이탈리아','공격수',1974,'유벤투스','1990년대-2010년대','유벤투스의 전설'),
(25,'마르코 판 바스턴','네덜란드','스트라이커',1964,'AC 밀란','1980년대-1990년대','정교한 골 결정력의 스트라이커'),
(26,'뤼트 휠릿','네덜란드','미드필더',1962,'AC 밀란','1980년대-1990년대','다재다능한 네덜란드 스타'),
(27,'프랑크 레이카르트','네덜란드','미드필더',1962,'AC 밀란','1980년대-1990년대','수비와 중원을 모두 책임진 선수'),
(28,'데니스 베르캄프','네덜란드','공격수',1969,'아스널','1990년대-2000년대','기술적인 공격수'),
(29,'클라렌스 세이도르프','네덜란드','미드필더',1976,'AC 밀란','1990년대-2010년대','챔피언스리그의 강자'),
(30,'아르연 로번','네덜란드','윙어',1984,'바이에른 뮌헨','2000년대-2010년대','왼발 인사이드 컷인의 대명사'),

(31,'로빈 판 페르시','네덜란드','스트라이커',1983,'아스널','2000년대-2010년대','왼발 슈팅이 뛰어난 스트라이커'),
(32,'차비 에르난데스','스페인','미드필더',1980,'바르셀로나','2000년대-2010년대','점유율 축구의 핵심'),
(33,'안드레스 이니에스타','스페인','미드필더',1984,'바르셀로나','2000년대-2020년대','큰 경기에 강한 미드필더'),
(34,'이케르 카시야스','스페인','골키퍼',1981,'레알 마드리드','1990년대-2010년대','스페인 대표팀 주장'),
(35,'세르히오 라모스','스페인','수비수',1986,'레알 마드리드','2000년대-2020년대','공격력도 뛰어난 수비수'),
(36,'카를레스 푸욜','스페인','수비수',1978,'바르셀로나','1990년대-2010년대','바르셀로나의 주장'),
(37,'다비드 비야','스페인','공격수',1981,'발렌시아','2000년대-2010년대','스페인의 대표 스트라이커'),
(38,'페르난도 토레스','스페인','스트라이커',1984,'리버풀','2000년대-2010년대','빠른 침투형 공격수'),
(39,'라울 곤살레스','스페인','공격수',1977,'레알 마드리드','1990년대-2010년대','레알 마드리드의 전설'),
(40,'루이스 수아레스','우루과이','스트라이커',1987,'바르셀로나','2000년대-2020년대','세계적인 골잡이'),

(41,'에딘손 카바니','우루과이','스트라이커',1987,'파리 생제르맹','2000년대-2020년대','우루과이 대표 공격수'),
(42,'디에고 포를란','우루과이','공격수',1979,'아틀레티코 마드리드','2000년대-2010년대','월드컵 골든볼 수상자'),
(43,'엔소 프란체스콜리','우루과이','미드필더',1961,'리버 플레이트','1980년대-1990년대','우루과이의 창의적 플레이메이커'),
(44,'네이마르','브라질','공격수',1992,'바르셀로나','2010년대-2020년대','브라질의 세계적인 스타'),
(45,'카카','브라질','미드필더',1982,'AC 밀란','2000년대-2010년대','발롱도르 수상자'),
(46,'히바우두','브라질','공격수',1972,'바르셀로나','1990년대-2000년대','브라질의 왼발 공격수'),
(47,'호마리우','브라질','스트라이커',1966,'바르셀로나','1980년대-2000년대','문전 결정력이 뛰어난 스트라이커'),
(48,'카푸','브라질','오른쪽 풀백',1970,'AC 밀란','1990년대-2000년대','브라질 대표팀 주장'),
(49,'호베르투 카를루스','브라질','왼쪽 풀백',1973,'레알 마드리드','1990년대-2000년대','강력한 왼발 슈팅의 풀백'),
(50,'다니 아우베스','브라질','오른쪽 풀백',1983,'바르셀로나','2000년대-2020년대','공격적인 풀백'),

(51,'치아구 시우바','브라질','수비수',1984,'파리 생제르맹','2000년대-2020년대','수비 라인의 리더'),
(52,'카세미루','브라질','수비형 미드필더',1992,'레알 마드리드','2010년대-2020년대','강력한 볼 탈취 능력의 미드필더'),
(53,'비니시우스 주니오르','브라질','윙어',2000,'레알 마드리드','2020년대','폭발적인 스피드의 윙어'),
(54,'소크라치스','브라질','미드필더',1954,'코린치앙스','1970년대-1980년대','브라질 대표팀의 지적인 주장'),
(55,'지쿠','브라질','공격형 미드필더',1953,'플라멩구','1970년대-1980년대','브라질의 창의적 플레이메이커'),
(56,'자이르지뉴','브라질','윙어',1944,'보타포구','1960년대-1970년대','월드컵에서 활약한 브라질 윙어'),
(57,'히벨리누','브라질','미드필더',1946,'코린치앙스','1960년대-1970년대','강력한 왼발과 기술을 가진 선수'),
(58,'카를루스 아우베르투','브라질','수비수',1944,'산투스','1960년대-1970년대','1970년 브라질 대표팀 주장'),
(59,'가브리엘 바티스투타','아르헨티나','스트라이커',1969,'피오렌티나','1990년대-2000년대','강력한 슈팅의 스트라이커'),
(60,'후안 로만 리켈메','아르헨티나','공격형 미드필더',1978,'보카 주니어스','1990년대-2010년대','느린 템포의 천재 플레이메이커');
